<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Hall</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="side-bar-menu">
    <img src = "">
    <h1>Study Hall</h1>

</div>

<div class="main-container"> 
    <div> 
        <h1 id="welcome-user"> </h1>
        <h3> Click on a deck to start.</h3>
        <div class="card">
            <div class="thefront">
                <h1>Front of Card</h1>
                <p id="question"> question </p>
                <button id="next-button">Next</button>
            </div>
            <div class="theback">
                <h1>Back of Card</h1>
                <p id="answer"> answer </p>
            </div>    

        </div>
        </div>
</div>





    <script src="index.js"></script>
</body>
</html>